class Solution {
    public String[] solution(int n, int[] arr1, int[] arr2) {
        String[] answer = new String[n];
        char[] chr2 = new char[n];
        for(int i = 0; i < n; i++){
            char[] chr =  Integer.toBinaryString(arr1[i] | arr2[i]).toCharArray();
            for(int j = 0; j < chr2.length; j++){
                chr2[j] = '0';
            }
            for(int j = chr.length - 1, count = n - 1; j >= 0; j--, count--){
                chr2[count] = chr[j];
            }
            String str = String.valueOf(chr2);
            str = str.replace("1", "#");
            str = str.replace("0", " "); 
            answer[i] = str;
        }

        return answer;
    }
}