<!DOCTYPE html>
<!--Transition : 어떤 상태의 다른 상태로의 변화를 애니메이션으로 만드는 방법 -->
<!-- ㄴ 속성은 state가 없는 요소만 가능 -->
<html lan="kr">
    <head>
        <title>advencdCSS TEST</title>
        <style>
            a{
                color: white;
                background-color: red;
                text-decoration: none;
                padding: 3px 5px;
                border-radius: 8px;

                transition: background-color 3s ease-in-out, color 4s ease-in-out;
                /* 
                transition: all 5s ease-int-out;
                */ /* 해당 태그에서 변하는 모든것을 가리킴 */

                /*속성중 ease, ease-in, ease-in-out, ease-out, linear
                    변하는 가속도에 관한 옵션이다. */
                
            }
            a:hover{
                color: tomato;
                background-color: wheat; 
            }

        </style>
    </head>
    <body>
        <a href="#">Go Home</a>
    </body>
</html>