<!DOCTYPE html>
<html lang="ko">
    <head>
        <style>
            body{
                height: 100vh;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                
                flex-wrap: wrap;
            }
            div{
                
                width: 150px;
                height: 150px;
                background-color: green;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size:28px;
            }

        </style>
    </head>
    <body>
        <div>
            1
        </div>
        <div>
            2
        </div>
        <div>
            3
        </div>

    </body>
</html>